// Minecraft Beta 1.7.3 Style Perlin Noise Implementation for Unity
// This file replicates the behavior of NoiseGeneratorPerlin.java
//
// How to Use:
// 1. Save this file as "MinecraftB173Noise.cginc" in your Unity project's Assets folder.
// 2. In your shader, include it with: #include "Assets/MinecraftB173Noise.cginc"
// 3. Call the noise function in your fragment or vertex shader:
//    float noiseValue = mcn_noise(float3(pos.x * frequency, pos.y * frequency, pos.z * frequency));
//
// Note: The permutation array `p` is hardcoded here. In the original Java code, it's
// initialized using a seeded java.util.Random instance. To get different worlds,
// you would need to regenerate and replace this array using a new seed. This
// implementation uses the default permutation array generated with a seed of 0.

#ifndef MC_B173_NOISE_INCLUDED
#define MC_B173_NOISE_INCLUDED

// --- Data Structures ---

// The permutation array, duplicated to avoid overflow.
// This is generated from new Random(0L) in Java.
static const int p[512] = {
    151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225,
    140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148,
    247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32,
    57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175,
    74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122,
    60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54,
    65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169,
    200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64,
    52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212,
    207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213,
    119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,
    129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104,
    218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,
    81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199, 106, 157,
    184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93,
    222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180,
    // Duplicated section
    151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225,
    140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148,
    247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32,
    57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175,
    74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122,
    60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54,
    65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169,
    200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64,
    52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212,
    207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213,
    119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,
    129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104,
    218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241,
    81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199, 106, 157,
    184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93,
    222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180
};


//Put the block lookup tables between these. This way we don't have to marshal the data between the CPU and GPU.
// BLOCK_LOOKUP_TABLES_START

// BLOCK_LOOKUP_TABLES_END

// --- Helper Functions ---

// The fade function, which is a 5th-degree polynomial: 6t^5 - 15t^4 + 10t^3
// This creates a smoother interpolation than linear.
float mcn_fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

// Linear interpolation
float mcn_lerp(float t, float a, float b) {
    return a + t * (b - a);
}

// Gradient function. Selects a 3D gradient vector from a pre-defined set
// based on the hash value.
float3 mcn_grad(int hash, float3 p) {
    int h = hash & 15;
    // In Java, this was done with a switch statement.
    // Here, we use direct selection based on the hash.
    float u = h < 8 ? p.x : p.y;
    float v = h < 4 ? p.y : (h == 12 || h == 14 ? p.x : p.z);
    return ((h & 1) == 0 ? u : -u) + ((h & 2) == 0 ? v : -v);
}

// --- Main Noise Function ---

// 3D Perlin Noise function
float mcn_noise(float3 pos) {
    // 1. Find the unit cube that contains the point
    float3 floor_pos = floor(pos);
    int X = (int)floor_pos.x & 255;
    int Y = (int)floor_pos.y & 255;
    int Z = (int)floor_pos.z & 255;

    // 2. Find relative X,Y,Z of point in cube
    pos -= floor_pos;

    // 3. Compute fade curves for each of X,Y,Z
    float u = mcn_fade(pos.x);
    float v = mcn_fade(pos.y);
    float w = mcn_fade(pos.z);

    // 4. Hash coordinates of the 8 cube corners
    int A = p[X] + Y;
    int AA = p[A] + Z;
    int AB = p[A + 1] + Z;
    int B = p[X + 1] + Y;
    int BA = p[B] + Z;
    int BB = p[B + 1] + Z;

    // 5. Add blended results from 8 corners of the cube
    float res = mcn_lerp(w, mcn_lerp(v, mcn_lerp(u, dot(mcn_grad(p[AA], pos), pos),
                                                     dot(mcn_grad(p[BA], pos - float3(1, 0, 0)), pos - float3(1, 0, 0))),
                                           mcn_lerp(u, dot(mcn_grad(p[AB], pos - float3(0, 1, 0)), pos - float3(0, 1, 0)),
                                                     dot(mcn_grad(p[BB], pos - float3(1, 1, 0)), pos - float3(1, 1, 0)))),
                              mcn_lerp(v, mcn_lerp(u, dot(mcn_grad(p[AA + 1], pos - float3(0, 0, 1)), pos - float3(0, 0, 1)),
                                                     dot(mcn_grad(p[BA + 1], pos - float3(1, 0, 1)), pos - float3(1, 0, 1))),
                                           mcn_lerp(u, dot(mcn_grad(p[AB + 1], pos - float3(0, 1, 1)), pos - float3(0, 1, 1)),
                                                     dot(mcn_grad(p[BB + 1], pos - float3(1, 1, 1)), pos - float3(1, 1, 1)))));

    return res;
}

// Counterpart of McUtils.cs but for the GPU.

// Block pos to chunk pos
fixed3 mcn_block_to_chunk(
    fixed3 block_pos, // The block position to convert.
    fixed3 chunk_pos, // The chunk the block is in.
    fixed chunk_size_xz, // The size of the chunks in the X and Z directions.
    fixed chunk_size_y // The size of the chunks in the Y direction.
    )
{
    return block_pos - chunk_pos * fixed3(chunk_size_xz, chunk_size_y, chunk_size_xz);
}

// Block pos to world pos
fixed3 mcn_block_to_world(
    fixed3 block_pos, // The block position to convert.
    fixed3 chunk_pos, // The chunk the block is in.
    fixed chunk_size_xz, // The size of the chunks in the X and Z directions.
    fixed chunk_size_y // The size of the chunks in the Y direction.
    )
{
    return block_pos + chunk_pos * fixed3(chunk_size_xz, chunk_size_y, chunk_size_xz);
}

// Chunk pos to world pos
fixed3 mcn_chunk_to_world(
    fixed3 chunk_pos, // The target chunk position to convert.
    fixed chunk_size_xz, // The size of the chunks in the X and Z directions.
    fixed chunk_size_y // The size of the chunks in the Y direction.
    )
{
    return chunk_pos * fixed3(chunk_size_xz, chunk_size_y, chunk_size_xz);
}

// Reminder of chunk data structure
// Bits 0-7 = ID of block (0-255)
// Bit 8 = isSolid
// Bits 9-10 = visibility (opaque, transparent, or cutout. Fourth value is unused)
// Bits 11-15 = unused

// The bytes


#endif // MC_B173_NOISE_INCLUDED
